[gd_scene load_steps=2 format=3 uid="uid://bsmjj40v7b88v"]

[ext_resource type="Script" uid="uid://ctkej4re72f08" path="res://addons/epic_auto_folder_colors/dock/debug_panel.gd" id="1_t82pj"]

[node name="EpicDebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t82pj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23695, 0.008999992, 0.3, 0.02745098)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="NotSubFoldersCheck" type="CheckBox" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Don't Check Sub-Folders"

[node name="SubFoldersColorLayersCheck" type="CheckBox" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sub-Folders Color By Layers"

[node name="MergeOldConfigCheck" type="CheckBox" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Merge With Old Config"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2

[node name="ManualChangeColorsButton" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Manual Change Folder Colors"

[node name="RefreshFilesystemButton" type="Button" parent="ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Refresh File System
"
